@charset "utf-8";
/* intro */
/* #intro {width:1080px; padding-top:50px; margin:0 auto; position:relative} */
#intro {width:1080px; margin:0 auto; padding-left:31px; position:absolute; left:50%; z-index:102; transform:translateX(-50%);}/* 2021-10-15 수정 : padding-left 추가 */
#intro::after {content:''; display:block; clear:both}
/* 2021-06-14 : 수정 */
.btn_gohome{padding-bottom:20px; position:absolute; bottom:-20px; left:calc(50% - 576px); }/* 2021-10-15 수정 : calc(50% - 607px) → calc(50% - 576px) */
.btn_gohome a{ overflow: hidden; display: block; width: 36px; height: 112px; text-indent: -100px; cursor: pointer; background: url('../../images/KO/main/btn_home.png') no-repeat 0 0; }
.btn_gohome a:hover{ background: url('../../images/KO/main/btn_home_on.png') no-repeat 0 0; }
/*
.btn_gohome {position:absolute; bottom:0; left:calc(50% - 580px)}
.btn_gohome a {transform:rotate(-90deg); display:block; font-weight:600; color:#1b1e23; line-height:21px; font-size:16px; position:relative; margin-bottom:89px; cursor:pointer}
.btn_gohome a::before {content:""; display:block; position:absolute; bottom:10px; left:-76px; width:68px; height:1px; background:#eef0f2; z-index:20}
.btn_gohome a::after {content:""; display:block; position:absolute; bottom:10px; left:-16px; width:8px; height:1px; background:#1b1e23; z-index:21}
*'
/* //2021-06-14 : 수정 */
.intro_img {position:relative; float:left; width:478px; height:920px; margin-right:120px; overflow:hidden; background:url('../../images/KO/main/bg_intro_basic.jpg'); background-size:cover;}/* 2021-10-15 수정 : 넓이 540→478 */
.intro_img video {width:100% !important; /*height:100%*/}/* 2021-10-15 수정 : width 추가 */
.intro_img .intro_link {position:absolute; left:0; top:0; width:100%; height:100%; display:block; text-indent:-9999px; overflow:hidden;}/*2023-05-03 추가*/
.intro_contens {float:left; width:420px; min-height:680px; height:100vh; max-height:920px; position:relative}/* 2021-09-23 수정 : max-height 추가 */
h1.intro_logo {position:absolute; top:40px; left:0; width:192px; height:40px;}

.intro_contens .hashtag_area {position:absolute; bottom:220px; left:0; width:420px; max-height:160px; overflow:hidden; margin-left:-20px;}
.intro_contens .hashtag_area a {display:inline-block; margin-bottom:14px; line-height:26px; font-size:24px; font-weight:600; color:#1b1e23; padding-left:20px; max-width:100%; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.intro_contens .banner_area {position:absolute; bottom:0; left:0; width:420px}
.introsearcharea {position:absolute; top:230px; left:0; width:420px; z-index:101; padding-top:70px}
.introsearcharea .search_box {width:420px; height:70px; position:absolute; right:0; top:0}
.introsearcharea .select button {width:24px; height:24px; position:absolute; top:23px; right:40px; text-indent:-9999px; transition:all .3s}
.introsearcharea.open .select button {display:block}
.introsearcharea .select .btn_tag {background:url('../../images/KO/common/icon_controller.png') -208px -30px no-repeat #fff; z-index:101}
.introsearcharea .select .btn_text {background:url('../../images/KO/common/icon_controller.png') -210px 0 no-repeat #fff; z-index:100}
.introsearcharea.taginput .btn_tag {right:calc(100% - 40px)}
.introsearcharea .tooltip {position:absolute; right:25px; bottom:0px; background:#ea2829; height:5px; line-height:30px; border-radius:30px; padding:0 15px; color:#fff; font-size:12px; z-index:102; box-shadow:6px 6px 6px 0 rgba(0,0,0,.1); opacity:0; transition:all .3s}
.introsearcharea .tooltip::after {content:""; display:block; position:absolute; top:-5px; right:23px; width:0; height:0; border-top:solid 5px none; border-bottom:solid 5px #ea2829; border-right:solid 5px transparent; border-left:solid 5px transparent}
.introsearcharea.open .tooltip {opacity:1; transition:all .5s .2s; bottom:-20px;height:30px;}
.introsearcharea .input {width:100%; background:#fff; border-bottom:solid 3px #1b1e23; position:relative}
.introsearcharea .input input {border:0; height:67px; line-height:67px; font-size:24px; font-weight:600; display:block; width:calc(100% - 80px); padding-left:10px; letter-spacing:-1px}
.introsearcharea .input input::placeholder {color:#dde0e5 !important}
.introsearcharea .input input:disabled {background:#fff !important}
.introsearcharea .input input.tag_search {display:none; padding-left:50px}
.introsearcharea .input input.text_search {display:block}
.introsearcharea.taginput .input input.tag_search {display:block}
.introsearcharea.taginput .input input.text_search {display:none}
.introsearcharea .input .btn {width:24px; height:24px; background:#fff url('../../images/KO/common/btn_sch_b.png') no-repeat center center; background-size:24px 24px; border:none; position:absolute; top:23px; right:10px; text-indent:-9999px}
.introsearcharea .advanced_search {padding:55px 30px; border:0; background:#fff; position:relative; top:0; left:-660px; width:1080px; max-height:490px; overflow:hidden; display:none}
.introsearcharea .advanced_search .search_autocomplete {width:100%;}
.introsearcharea .advanced_search .hashtag_area {position:static; width:calc(100% - 400px); max-height:400px}
.introsearcharea .advanced_search .introsearch_close {display:block; width:22px; height:22px; background:url('../../images/KO/common/icon_controller.png') 0 -109px no-repeat; position:absolute; top:30px; right:30px; text-indent:-9999px}
.introdim {position:fixed; width:100%; height:100%; top:0; left:0; background:rgba(0,0,0,.5); z-index:100; display:none}

.chktag_area {margin-top:200px; height:326px; overflow:hidden}
.chktag_area label {display:block; height:41px; line-height:41px; margin-bottom:16px; font-size:28px; font-weight:600}
.chktag_area li {display:block; margin-bottom:16px}
.chktag_area a {height:41px; line-height:41px; font-size:28px; font-weight:600; color:#1b1e23; position:relative; padding:0 10px 0 44px; white-space:nowrap; text-overflow:ellipsis; overflow:hidden; display:block;}/* 2021-08-09 말줄임 추가 */
.chktag_area a::before {content:""; display:block; width:12px; height:9px; background:url('../../images/KO/common/ic_check_g.png') 0 0 no-repeat; position:absolute; top:16px; left:16px}
.chktag_area a:hover {background:#1a1a1a; color:#fff}
.chktag_area a:hover::before {background:url('../../images/KO/common/ic_check_w.png') 0 0 no-repeat}
.chktag_area input[type='checkbox'] {display:none;}/* 2021-08-04 추가 : 인트로 IE input 제거 */
.chktag_area input[type='checkbox'] + span {display:inline-block; padding:0 12px; max-width:420px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}/* 2021-08-06 말줄임 추가 : max-width:420px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; */
.chktag_area input[type='checkbox']:checked + span {display:inline-block; padding:0 12px; background:#1b1b1b; color:#fff}
.chktag_area input[type='checkbox'] + span::before {content:''; display:inline-block; width:12px; height:9px; margin-top:-5px; margin-right:10px; background:url('../../images/KO/common/ic_check_g.png') no-repeat center; font-size:0; line-height:0; vertical-align:middle}
.chktag_area input[type='checkbox']:checked + span::before {background:url('../../images/KO/common/ic_check_w.png') no-repeat center}
.select_type {position:absolute; bottom:0}
.select_type ul:after {content:''; display:block; clear:both}
.select_type li {float:left; width:200px; height:134px; margin-left:20px; border-top:1px solid #dde0e5}
.select_type li:first-child {margin-left:0}
.select_type li a {display:block; height:100%; padding:20px; font-size:20px; font-weight:600; color:#1b1e23; position:relative; overflow:hidden}
.select_type li a:after {content:''; display:block; position:absolute; bottom:20px; left:20px; width:10px; height:6px; background:url('../../images/KO/common/intro_arr.png') 0 0 no-repeat}
.select_type li a:hover:after {animation:arrbtnani .5s .15s ease-in-out forwards}
@keyframes arrbtnani {
    0% {background-position:0 0}
    100% {background-position:0 -30px}
}
.select_type li a:hover {color:transparent}
.select_type li a::before {content:""; display:block; width:100%; height:100%; background:#1a1a1a; position:absolute; bottom:100%; left:0; z-index:-1; transition:all .2s; opacity:0}
.select_type li a:hover::before {bottom:0; transition:all .4s; opacity:1}
.select_type li a span {display:block; color:#fff; position:absolute; top:20px; left:20px; overflow:hidden; height:0; transition:all .4s}
.select_type li a:hover span {height:100%; transition:all 1s .2s}

.select_type li .tip_balloon {width:240px; padding:5px 0 5px 20px; background:#fff; border-radius:20px; box-shadow:6px 8px 12px 0 rgba(0,0,0,.1); font-size:11px; color:#1b1e23; position:absolute; top:-50px}
.select_type li .tip_balloon::after {content:""; display:block; position:absolute; bottom:-5px; left:23px; width:0; height:0; border-bottom:solid 5px none; border-top:solid 5px #fff; border-right:solid 5px transparent; border-left:solid 5px transparent}

/* banner visual */
.banner_visual {overflow:hidden;position:relative;width:100%;margin-top:50px}
.banner_visual .swiper-wrapper {display:-webkit-box;display:-moz-box;display:-ms-flexbox}
.banner_visual .visual_item {position:relative;background:#fff}
.banner_visual .visual_item a {display:block;position:relative}
.banner_visual .visual_item a img {width:100%;height:auto}
.banner_visual .visual_txt_area {position:absolute;right:20px;bottom:20px;left:20px;color:#fff}
/* .banner_visual .visual_txt_area .banner_tit {padding-right:70px;font-size:20px;color:#fff;font-weight:700;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2; overflow:hidden; text-overflow:ellipsis} */
.banner_visual .visual_txt_area .banner_tit {font-size:20px;color:#fff;font-weight:700;white-space:nowrap; overflow:hidden; text-overflow:ellipsis}/* 2021-08-02 수정 : 말줄임 2 → 1 */
.banner_visual .visual_txt_area .banner_date {font-size:12px;color:#fff;margin-top:5px; height:18px;}
.banner_visual .visual_bottom {position:absolute;right:20px;bottom:20px;z-index:11; align-items:center; display:none;}
.banner_visual .visual_bottom .space {display:inline-block;padding:0 3px}
.banner_visual .visual_bottom .vb_inner {margin-right:8px; color:#ffffff;font-size:15px;text-align:left}
.banner_visual .visual_bottom [class*='swiper-']:not(.swiper-pagination-custom) {width:19px; height:19px; font-size:0; position:relative; cursor:pointer; display:inline-block;}
.banner_visual .visual_bottom [class*='swiper-']:not(.swiper-pagination-custom):before {width:7px; height:7px; margin-top:1px; margin-left:-4px; border:2px solid #fff; border-bottom:0; border-left:0; content:''; position:absolute; top:50%; left:50%; transform:rotate(45deg) translate(-50%, -50%); transform-origin:center center; display:inline-block;}
.banner_visual .visual_bottom .swiper-prev {transform:rotate(180deg);}
.banner_visual .visual_pagination .num_total {opacity:.8}
.mask_wrap {position:relative;overflow:hidden}
.mask_wrap .img_mask {width:100%}
.mask_wrap .img_ban {position:absolute;top:0;left:0}

/* 2021-06-24 상품리스트 버튼 모음 추가 */
.product_module .product_itme .on_btn {top:inherit; bottom:20px;}
.product_module .product_itme .on_btn button {margin-bottom:5px !important;}

.intro_open {position:fixed; height:100%; width:100%; overflow-Y:scroll;}/* 2021-10-22 수정 : 인트로와 메인 넓이 차이 제거 위한 overflow 추가 */
.intro_box {width:100%; height:100%; overflow:auto; padding:0 50px; position:relative; z-index:99; background:#fff; overflow-x:hidden;}
.intro_box.close {transition:all 500ms}
#wrap.intro_close {transition:all 500ms}
.intro_box .words_box {padding-bottom:20px}
.intro_box .words_box a.close {display:block; width:24px; height:24px; position:relative; text-indent:-9999px; margin:20px auto 0}
.intro_box .words_box a.close::before {content:""; display:block; width:14px; height:14px; background:url('../../images/KO/common/icon_controller.png') 0 -141px no-repeat; position:absolute; top:5px; left:5px}

/* MAIN */
/* .btn_gointro {position:absolute; top:99px; left:calc(50% - 810px)}
.btn_gointro a {transform:rotate(-90deg); display:block; font-weight:600; color:#1b1e23; line-height:21px; font-size:16px; position:relative; margin-bottom:89px; cursor:pointer}
.btn_gointro a::before {content:""; display:block; position:absolute; bottom:10px; left:67px; width:68px; height:1px; background:#eef0f2; z-index:20}
.btn_gointro a::after {content:""; display:block; position:absolute; bottom:10px; left:57px; width:8px; height:1px; background:#1b1e23; z-index:21} */

.btn_gointro{position:absolute; top:0; left:calc(50% - 810px)}
.btn_gointro a{ overflow: hidden; display: block; width: 36px; height: 112px; text-indent: -100px; cursor: pointer; background: url('../../images/KO/main/btn_intor.png') no-repeat 0 0; }
.btn_gointro a:hover{ background: url('../../images/KO/main/btn_intor_on.png') no-repeat 0 0; }

.keyvisual {max-width:1520px; min-width:1080px; width:100%; margin:0 auto; position:relative; padding-bottom:40px}
.keyvisual-swiper {overflow:hidden}
.keyvisual-swiper .swiper-wrapper {width:100%}
.keyvisual-swiper .swiper-slide {display:block; width:50%; height:748px; position:relative; overflow:hidden; margin-right:24px;}/* 2021-10-26 수정 : 슬라이드 최초 로드 시 여백 펼쳐짐 효과 해소(슬라이드 간격 jquery 수정 시 margin-right 수정 필요) */
.keyvisual-swiper .swiper-slide[onclick], .keyvisual-swiper video[onclick] {cursor:pointer;}
/* 210608 수정(원본이미지로 사용) */
/* .keyvisual-swiper .swiper-slide img {height:100%} */
/* //210608 수정(원본이미지로 사용) */
.keyvisual-swiper .text {position:absolute; top:60px; right:60px; left:60px; color:#fff}
.keyvisual-swiper .text p {font-weight:bold; font-size:46px; line-height:60px; font-weight:600; text-shadow:0px 4px 5px rgb(0, 0, 0, .4); overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.keyvisual-swiper .text span {display:block; font-size:20px; line-height:29px; margin-top:20px; font-weight:500; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;text-shadow:0px 2px 3px rgb(0, 0, 0, .2)}
.keyvisual-swiper video {width:auto !important; max-width:100%; height:100%; margin:0 auto; display:block;}/* 2021-10-15 수정 : 동영상 넓이 수정 및 중앙정렬 */
.keyvisual .controller {position:absolute; right:0; bottom:-1px; height:40px; padding-right:40px}
.keyvisual .controller::before {content:""; display:block; width:calc(100% - 39px); height:42px; position:absolute; left:-1px; top:-1px; border:solid 1px #dde0e5}
.keyvisual .controller::after {content:""; display:block; clear:both}
.keyvisual .controller div {cursor:pointer}
.keyvisual .swiper-prev {width:18px; height:18px; float:left; position:relative; margin:11px 0 0 11px}
.keyvisual .swiper-prev::after {content:""; display:block; width:6px; height:10px; background:url('../../images/KO/common/icon_controller.png') 0 0 no-repeat; position:absolute; top:4px; left:6px}
.keyvisual .swiper-next {width:18px; height:18px; float:left; position:relative; margin:11px 11px 0 0}
.keyvisual .swiper-next::after {content:""; display:block; width:6px; height:10px; background:url('../../images/KO/common/icon_controller.png') -8px 0 no-repeat; position:absolute; top:4px; left:6px}
.keyvisual div.swiper-pagination {position:static; float:left; width:66px; line-height:18px; margin-top:11px; cursor:text;font-size:14px;}
.keyvisual .swiper-pagination span {display:block; float:left; text-align:left; width:27px; color:#abb2be;font-size:14px;}
.keyvisual .swiper-pagination .num_current {color:#1b1e23; text-align:right}
.keyvisual .swiper-pagination .dash {width:12px; text-align:center}
.keyvisual .swiper-play {width:41px; height:40px; float:left; border-left:solid 1px #dde0e5; position:relative; text-indent:-9999px}
.keyvisual .swiper-play::after {content:""; display:block; width:10px; height:12px; position:absolute; top:14px; left:15px; background:url('../../images/KO/common/icon_controller.png') -26px 0 no-repeat}
.keyvisual .swiper-pause {width:41px; height:40px; float:left; border-left:solid 1px #dde0e5; position:relative; text-indent:-9999px}
.keyvisual .swiper-pause::after {content:""; display:block; width:8px; height:10px; position:absolute; top:15px; left:16px; background:url('../../images/KO/common/icon_controller.png') -16px 0 no-repeat}
.keyvisual .swiper-more {width:40px; height:42px; position:absolute; top:-1px; right:0; text-indent:-9999px; background:#1b1e23}
.keyvisual .swiper-more::after {content:""; display:block; width:10px; height:10px; position:absolute; top:15px; left:15px; background:url('../../images/KO/common/icon_controller.png') -38px 0 no-repeat}

article#main {margin-top:50px;}

article#main section + section {margin-top:80px;}
article#main section + section .toggle_switch {margin-top:120px;}

/* .mainstyle_switch {margin-top:120px} 2021-06-30 section 간격 통일 */
.toggle_switch {width:394px; margin:0 auto; position:relative; background:#f4f5f6; border-radius:50px}
.toggle_switch::after {content:""; display:block; clear:both}
.toggle_switch a {display:block; float:left; width:50%; height:60px; line-height:60px; color:#abb2be; font-weight:600; text-align:center; font-size:18px; position:relative; z-index:20}
.toggle_switch.hdstyle a.hdstyle, .toggle_switch.tagstyle a.tagstyle {color:#1b1e23}
.toggle_switch p {display:block; position:absolute; top:0; left:0; width:50%; height:100%; border:solid 1px #1b1e23; background:#fff; border-radius:50px; box-shadow:0 3px 10px 0 rgba(0,0,0,.16); z-index:10; text-indent:-9999px; transition:all .3s}
.toggle_switch.hdstyle p {left:0; transition:all .3s}
.toggle_switch.tagstyle p {left:50%; transition:all .3s}
/* .mainstyle_switch .btn {display:block; width:189px; height:48px; text-align:center; line-height:48px; border:solid 1px #1b1e23; border-radius:50px; color:#1b1e23; font-size:18px; font-weight:bold; margin:0 auto}
.mainstyle_switch .switch {color:#1b1e23; font-size:18px; font-weight:bold; width:315px; margin:0 auto; display:block}
.mainstyle_switch .switch label::after {content:""; display:block; clear:both}
.mainstyle_switch .switch .slider {width:64px; height:24px; display:block; float:left}
.mainstyle_switch .switch .slider:after {width:32px; height:32px; top:-4px; left:0}
.mainstyle_switch .switch input:checked + label .slider:after {left:calc(100% - 32px)}
.mainstyle_switch .switch span {display:block; float:left; line-height:24px; text-align:left; width:250px; cursor:pointer; padding-left:20px} */

/* .brandbanner {padding:74px 0 80px} 2021-06-30 section 공통 간격으로 제거 */
.brandbanner .box {width:1080px; margin:0 auto; position:relative}
.brandbanner-swiper {width:100%; overflow:hidden; position:relative}
.brandbanner .swiper-wrapper {width:100%}
.brandbanner .swiper-slide {display:block; width:160px; margin-right:24px}
.brandbanner .swiper-slide a {display:block}
.brandbanner .img {display:block; width:160px; height:160px; border-radius:200px; overflow:hidden}
.brandbanner .img img {width:100%}
.brandbanner p {overflow:hidden; text-overflow:ellipsis; display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical; word-wrap:break-word; line-height:24px; height:48px; padding:0 10px; margin-top:10px; text-align:center; color:#5c6677; font-size:16px}
.brandbanner .swiper-prev {width:60px; height:60px; position:absolute; top:79px; left:-80px; cursor:pointer}
.brandbanner .swiper-prev::after {content:""; display:block; position:absolute; top:16px; left:22px;; width:16px; height:29px; background:url('../../images/KO/common/icon_controller.png') 0 -45px no-repeat}
.brandbanner .swiper-next {width:60px; height:60px; position:absolute; top:79px; right:-80px; cursor:pointer}
.brandbanner .swiper-next::after {content:""; display:block; position:absolute; top:16px; left:22px; width:16px; height:29px; background:url('../../images/KO/common/icon_controller.png') 0 -45px no-repeat; transform:rotate(180deg)}

/* S: 2021-06-23 추가 : 슬라이드 화살표 hover */
.brandbanner .swiper-prev:hover::after {transform:rotate(180deg);}
.brandbanner .swiper-next:hover::after {transform:rotate(0);}
.brandbanner .swiper-prev:hover::after, .brandbanner .swiper-next:hover::after {background-position:-18px -45px;}
/* E: 2021-06-23 추가 : 슬라이드 화살표 hover */

.luckybanner {background:#f6f9ff; padding:80px 0 60px; position:relative}
.luckybanner h3 {font-size:40px; color:#1b1e23; font-weight:600; line-height:59px; display:block; text-align:center}
.luckybanner .box {width:1080px; margin:30px auto 0; position:relative}
.luckybanner-swiper {width:100%; overflow:hidden}
.luckybanner-swiper .swiper-wrapper {width:100%}
.luckybanner-swiper .swiper-slide {display:block; width:252px; min-height:400px; color:#1b1e23; margin-right:24px}
.luckybanner-swiper .swiper-slide a {display:block}
.luckybanner-swiper .swiper-slide div {width:100%; height:252px; position:relative; background:#fff}
.luckybanner-swiper .tnr_font {display:block; position:absolute; top:0; left:20px; padding-top:8px; letter-spacing:-1px; z-index:1;}/* 2021-09-13 수정 : 19금상품 표시 위로 배치 */
.luckybanner-swiper .tnr_font::after {content:""; display:block; width:45px; height:4px; background:#1b1e23; position:absolute; top:0; left:0}
.luckybanner-swiper em.video {display:block; width:24px; height:24px; position:absolute; top:20px; right:20px; background:url('../../images/KO/common/icon_controller.png') -115px 8px no-repeat rgba(0,0,0,.1); text-indent:-9999px; border-radius:50px; overflow:hidden}
.luckybanner-swiper .img {display:block; width:100%; height:252px; overflow:hidden; padding:20px;} /* 2021-08-24 이미지 여백 원복 */
.luckybanner-swiper .img img {width:100%}
.luckybanner-swiper .endofsale {position:absolute; bottom:0; left:0; background:#76787b; width:100%; height:42px; text-align:center; line-height:42px; color:#fff}
.luckybanner-swiper dl {font-size:14px; line-height:20px; margin-top:16px}
.luckybanner-swiper dt {font-weight:600; overflow:hidden; text-overflow:ellipsis; white-space:nowrap}
.luckybanner-swiper dd {overflow:hidden; text-overflow:ellipsis; display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical; word-wrap:break-word; max-height:40px; margin-top:4px;clear:both;}/*2022-05-30 clear추가*/
.luckybanner-swiper .tx_key { color: #eb2838; background: -webkit-linear-gradient(-45deg, #EA2869 0%, #CE28A5 60%, #A928EA 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent;max-width:100%;float:left;}/*2022-05-30 그라디언트 텍스트로 변경*/
.luckybanner-swiper ul {margin-top:16px}
.luckybanner-swiper li {color:#abb2be; margin-top:6px; line-height:17px}
.luckybanner-swiper li:first-child {margin-top:0}
.luckybanner-swiper li::after {content:""; display:block; clear:both}
.luckybanner-swiper li del {display:block; float:left; padding-top:4px}
.luckybanner-swiper li strong {display:block; float:left; color:#ea2829; font-size:18px; font-weight:600; line-height:22px}
.luckybanner-swiper li p {display:block; float:left; color:#1b1e23; margin-left:5px; padding-top:4px}
.luckybanner .swiper-prev {width:60px; height:60px; position:absolute; top:79px; left:-80px; cursor:pointer}
.luckybanner .swiper-prev::after {content:""; display:block; position:absolute; top:16px; left:22px;; width:16px; height:29px; background:url('../../images/KO/common/icon_controller.png') 0 -45px no-repeat}
.luckybanner .swiper-next {width:60px; height:60px; position:absolute; top:79px; right:-80px; cursor:pointer}
.luckybanner .swiper-next::after {content:""; display:block; position:absolute; top:16px; left:22px; width:16px; height:29px; background:url('../../images/KO/common/icon_controller.png') 0 -45px no-repeat; transform:rotate(180deg)}

/* S: 2021-06-23 추가 : 슬라이드 화살표 hover */
.luckybanner .swiper-prev:hover::after {transform:rotate(180deg);}
.luckybanner .swiper-next:hover::after {transform:rotate(0);}
.luckybanner .swiper-prev:hover::after, .luckybanner .swiper-next:hover::after {background-position:-18px -45px;}
/* E: 2021-06-23 추가 : 슬라이드 화살표 hover */

article#main section + .box_bundle {margin-top:80px} /* 2021-06-30 수정 section 간격 공통 */
.box_bundle .hashtag {margin:40px auto 0 !important;}
.box_bundle .hashtag:first-child {margin-top:0}

/* 20210628 main hastag noimg Class */
/* .box_bundle .hashtag img.noImg { background: #28396b} */
.box_bundle .hashtag img.noImg { width:0; height: 0;}
/* // 20210628 main hastag noimg Class test */

.hashtag {width:1080px; margin:80px auto; overflow:hidden}
.hashtag .title {height:160px; overflow:hidden; position:relative; z-index:80;  background: #28396b}
.hashtag a.title {display:block}
.hashtag video {width:100%}
.hashtag .title h3 {position:absolute; width:100%; height:100%; color:#fff; text-align:center; line-height:160px; font-size:42px; font-weight:bold; text-shadow:0 4px 10px rgba(0,0,0,.5); z-index:10; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; padding:0 130px;}
.hashtag .title .btn {display:block; position:absolute; top:70px; right:80px; width:40px; height:22px; background:url('../../images/KO/common/icon_controller.png') -90px -21px no-repeat; text-indent:-9999px; z-index:20; transform:rotate(180deg); transition:all .3s}
.hashtag .tab-action {}
.hashtag.open .title .btn {transform:rotate(0deg); transition:all .3s}
.hashtag .product-module-swiper {width:920px; margin:0 auto; overflow:hidden}
.hashtag .swiper-slide {width:212px; display:block}
.hashtag .tab-action {position:relative; overflow:visible !important; z-index:81}
.hashtag .tab_round {text-align:center; position:absolute; top:-22px; left:0; width:100%}
.hashtag .tab_round li {display:inline-block; float:none}
.hashtag .tab_round li a {background:#fff}
.hashtag .tab_round li.ui-tabs-active a {background:#1b1e23; box-shadow: none;} /* 2021-06-08 : 수정 */
.hashtag .pro_banner {padding:50px 0 0; overflow:hidden}
.hashtag .swiper-prev {width:40px; height:50px; min-height:auto; position:absolute; top:126px; left:0; cursor:pointer; background:url('../../images/KO/common/icon_controller.png') -36px -45px no-repeat}
.hashtag .swiper-next {width:40px; height:50px; min-height:auto; position:absolute; top:126px; right:0; cursor:pointer; background:url('../../images/KO/common/icon_controller.png') -78px -45px no-repeat}

/* 2021-07-27 추가 : 등록된 이미지가 없는 경우 */
.product_module.img_banner .product_itme .no_image {background-color:#d2d9e5; background-image:url('../../images/KO/main/noimg_2.png'); background-position:50%; background-repeat:no-repeat; position:absolute; top:0; right:0; bottom:0; left:0;}

.timesale {background:none} /* 2021-06-08 : bg 수정 */

.timesale h3 {width:100%; height:100%; color:#1b1e23; text-align:center; line-height:59px; font-size:42px; font-weight:bold;/*margin-top: 80px;*/} /* 2021-06-30 section 간격 공통으로 여백제거 */
.timesale .box {width:1080px; margin:30px auto 0; position:relative}
.timer_style {}
.timer_style::after {content:""; display:block; clear:both}
.timer_style strong {display:block; float:left; font-weight:600}
.timer_style em {display:block; float:left; font-size:20px; font-weight:400; text-align:center}

.timesale .swiper-prev {width:60px; height:60px; position:absolute; top:176px; left:-80px; cursor:pointer}
.timesale .swiper-prev::after {content:""; display:block; position:absolute; top:16px; left:22px;; width:16px; height:29px; background:url('../../images/KO/common/icon_controller.png') 0 -45px no-repeat}
.timesale .swiper-next {width:60px; height:60px; position:absolute; top:176px; right:-80px; cursor:pointer}
.timesale .swiper-next::after {content:""; display:block; position:absolute; top:16px; left:22px; width:16px; height:29px; background:url('../../images/KO/common/icon_controller.png') 0 -45px no-repeat; transform:rotate(180deg)}

/* S: 2021-06-23 추가 : 슬라이드 화살표 hover */
.timesale .swiper-prev:hover::after {transform:rotate(180deg);}
.timesale .swiper-next:hover::after {transform:rotate(0);}
.timesale .swiper-prev:hover::after, .timesale .swiper-next:hover::after {background-position:-18px -45px;}
/* E: 2021-06-23 추가 : 슬라이드 화살표 hover */


/* .timesale .default {width:1080px; margin:30px auto 0; position:relative; overflow:hidden}
.timesale .default div.banner {position:absolute; top:0; left:90px; width:275px; height:180px; color:#fff; text-align:center; padding-top:62px}
.timesale .default strong {display:block; font-weight:600; font-size:24px; text-transform:uppercase}
.timesale .default u {display:block; font-weight:600; font-size:30px; line-height:37px; text-underline-position:under; position:relative; margin-top:11px}
.timesale .default dl {position:absolute; top:98px; right:215px; height:48px; line-height:48px; color:#fff}
.timesale .default dl::after {content:""; display:block; clear:both}
.timesale .default dt {display:block; float:left; font-size:13px}
.timesale dd.timer_style {float:left; margin-left:20px}
.timesale dd.timer_style strong {font-size:40px; line-height:48px}
.timesale dd.timer_style em {width:32px; font-size:20px; line-height:48px}
.timesale .default img {width:100%} */

.timer-action {}
.timer-action::after {content:""; display:block; clear:both}
.timer-action strong {display:block; float:left}
.timer-action em {display:block; float:left}
.default div.timer-action {position:static; padding:0; line-height:30px}

#main .hashtag .product_module {overflow:hidden}


.product_module {overflow:hidden; transition:all .5s}
.product_module.module_circle {height:272px}
.product_module.module_circle .product_itme {display:block; float:left}
.product_module.brand_style {height:272px}
.product_module.brand_style .product_itme {display:block; float:left}
.product_module.pro_set {height:212px}
.product_module.pro_set .product_itme {display:block; float:left}
.product_module.img_banner {height:324px}
.product_module.img_banner .product_itme {display:block; float:left; margin-left:24px; height:auto;}/* 2021-10-18 수정 : height 추가 */
.product_module.img_banner .product_itme dl {top:inherit; right:30px; bottom:34px; left:30px;}/* 2021-10-18 추가 */
.product_module.text_banner {height:178px}
.product_module.text_banner .product_itme {display:block; float:left}
.product_module.coupon {height:252px}
.product_module.coupon .product_itme {display:block; float:left}
.product_module.benefit {height:230px}
.product_module.benefit .product_itme {display:block; float:left}
.product_module.open {height:auto}
/* 2021-06-18 : 추가  */
.product_module.img_banner_h-auto{height: auto;}
/* //2021-06-18 : 추가  */

.layer_newtype {position:fixed}
.ui-dialog.main_newtype, .ui-dialog.layer_newtype {border:0 !important}

/* 레이어 팝업 */
.swiper_control {position:relative}
.swiper_control .swiper-pagination {text-align:justify; bottom:30px; left:40px; font-size:15px; font-weight:600; color:#ffffff}
.swiper_control .swiper-pagination span.space { padding:0 3px; font-weight:400}
.swiper_control .swiper-pagination span.num_total {font-weight:400}
.popswiper-container .swiper-prev {background:url('../../images/KO/common/icon_controller.png')0 -32px no-repeat; width:9px; height:15px; position:absolute; bottom:30px; left:94px; z-index:100}
.popswiper-container .swiper-next {background:url('../../images/KO/common/icon_controller.png')-9px -32px no-repeat; width:9px; height:15px; position:absolute; bottom:30px; left:112px; z-index:100}

.ui-dialog.ui-widget.ui-widget-content.layer_newtype {background:#fff;border-radius:20px}
.ui-dialog.layer_newtype .ui-dialog-titlebar {display:none}
.layer_newtype .newlayer_close {position:absolute;bottom:0;width:100%;height:54px;line-height:54px;border-top:1px solid #eef0f2;text-align:center}
.layer_newtype .newlayer_close.type_black {background-color:#1b1e23;color:#fff;border-bottom-right-radius:18px;border-bottom-left-radius:18px}
.layer_newtype .alert_type {padding-bottom:75px}
.layer_newtype .alert_type.win {padding-top:40px}
.layer_newtype .alert_type p {text-align:center;font-weight:bold;color:#000}
.layer_newtype .alert_type .txt_ty1 {font-size:30px;font-weight:bold;line-height:39px}
.layer_newtype .alert_type .txt_ty2 {font-size:18px;font-weight:bold;line-height:20px}
.layer_newtype .alert_type .text_ty2 {margin-top:10px;font-size:18px}
.layer_newtype .alert_type .img_banner {padding-top:28px}
.layer_newtype .alert_type .ty2_1 {margin:20px 0 30px}
.layer_newtype .event_ty {padding-top:50px;;background:url("../../images/M_KO/gnb/img_pollen.png") center 0 no-repeat;animation-duration:.8s;animation-name:pollen}

/* 메인팝업리스트 */
.popevent_box.ui-dialog-content.ui-widget-content {width:100%; background:none}
.p_box {width:1300px; margin:0 auto; position:relative; z-index:9999}
.p_box > div::after {display:block; content:''; clear:both} /* 2021-06-30 수정 : div 테그 상속관계 */
.p_box > div {height:calc(100vh - 100px);margin-top:50px; overflow-y:auto; -ms-overflow-style:none} /* 2021-06-30 수정 : div 테그 상속관계 */
.p_box > div::-webkit-scrollbar {display:none}
.p_box .p_item {display:block; float:left; width:640px; height:640px; overflow:hidden; position:relative;}
.p_box .p_item video {/*width:auto !important;*/ max-width:100%; margin:0 auto; display:block;-o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    height: 100%;
    width: 100%;}
.p_box .p_item img {max-width:100%; display:block;-o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    height: 100%;
    width: 100%;}
.popevent_close {position:absolute; top:0; right:-60px; text-indent:-9999px; background:url('../../images/KO/dh_guide/popevent_close.png')0 0 no-repeat; width:40px; height:40px}
.main_newtype.ui-widget-content {background:none}
.main_newtype .ui-dialog-titlebar.ui-widget-header.ui-corner-all.ui-helper-clearfix {display:none}

/* 메인팝업 dim 관련 2021-07-02 추가 */
.main_popup:after {display:none !important;}
.modal_wrap {background-color:transparent !important;}

/* 2021-06-30 추가 : [모아보기] 키비주얼 문구 스타일 */
.p_box .text {position:absolute; bottom:60px; right:60px; left:60px; color:#fff}
.p_box .text p {font-weight:bold; font-size:46px; line-height:60px; font-weight:600; text-shadow:0 4px 10px rgba(0,0,0,.5); overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.p_box .text span {display:block; font-size:20px; line-height:29px; margin-top:20px; font-weight:500; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}

/* 2023 메인 개선 */
/* main top--list */
.keyvisual.area-visual {
	position: relative;
	max-width: 1356px;
	padding-bottom: 0;
}
.keyvisual.area-visual .main-visual-swiper {
	overflow: hidden;
}
.keyvisual.area-visual .main-visual-swiper .visual__item {
	overflow: hidden;
	position: relative;
	width: calc((100% - 24px) / 2);
	height: 666px;
	margin-right: 24px;
	border-radius: 16px;
}
.keyvisual.area-visual .main-visual-swiper .visual__item a {
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
}
.keyvisual.area-visual .main-visual-swiper .visual__item a::after {
	display: block;
	opacity: 0.4;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(66%, rgba(0, 0, 0, 0)), to(#000));
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 66%, #000 100%);
	content: "";
}
.keyvisual.area-visual .main-visual-swiper .visual__item img,
.keyvisual.area-visual .main-visual-swiper .visual__item video {
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	   object-fit: cover;
	-o-object-position: center;
	   object-position: center;
	pointer-events: none;
}
.keyvisual.area-visual .main-visual-swiper .visual__item .visual-txt {
	position: absolute;
	bottom: 56px;
	left: 56px;
	z-index: 1;
	width: calc(100% - 112px);
	color: #fff;
}
.keyvisual.area-visual .main-visual-swiper .visual__item .visual-txt__tit {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.33;
	letter-spacing: -0.9px;
}
.keyvisual.area-visual .main-visual-swiper .visual__item .visual-txt__tit + .visual-txt__info {
	margin-top: 10px;
}
.keyvisual.area-visual .main-visual-swiper .visual__item .visual-txt__info {
	font-size: 18px;
	line-height: 1.5;
	letter-spacing: -0.45px;
}
.keyvisual.area-visual .main-visual-swiper .visual__item.type-color-black .visual-txt,
.keyvisual.area-visual .main-visual-swiper .visual__item.type-color-black .visual-txt__tit {
	color: #000;
}
.keyvisual.area-visual .box-pagination {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	position: relative;
	height: 24px;
	margin-top: 15px;
}
.keyvisual.area-visual .box-pagination .wrap-pagination {
	position: relative;
	width: 310px;
	height: 100%;
	padding: 0 36px;
}
.keyvisual.area-visual .box-pagination .swiper-pagination {
	position: absolute;
	top: 0;
	left: 0;
	float: none;
	width: 100%;
	height: 100%;
	margin-top: 0;
	font-size: 0;
	letter-spacing: -9999px;
}
.keyvisual.area-visual .box-pagination .swiper-pagination .swiper-pagination-current,
.keyvisual.area-visual .box-pagination .swiper-pagination .swiper-pagination-total {
	position: absolute;
	top: 0;
	width: 24px;
	font-size: 13px;
	line-height: 24px;
	text-align: center;
	letter-spacing: 0;
}
.keyvisual.area-visual .box-pagination .swiper-pagination .swiper-pagination-current {
	left: 0;
	font-weight: 700;
	color: #000;
}
.keyvisual.area-visual .box-pagination .swiper-pagination .swiper-pagination-total {
	right: 0;
	color: #abb2be;
}
.keyvisual.area-visual .box-pagination .swiper-scrollbar-drag {
	background-color: #1b1e23;
}
.keyvisual.area-visual .box-pagination .swiper-progress {
	top: 50%;
	width: 100%;
	-webkit-transform: translateY(-50%);
	        transform: translateY(-50%);
}
.keyvisual.area-visual .box-pagination .btn-swiper-play {
	position: relative;
	width: 24px;
	height: 24px;
}
.keyvisual.area-visual .box-pagination .btn-swiper-play button {
	display: block;
	overflow: hidden;
	width: 100%;
	height: 0;
	padding-top: 100%;
	border: none;
	background-color: transparent;
	background: url(../../images/KO/common/n/icon_pause.svg) 50% 50% no-repeat;
	background-size: 12px 12px;
	text-indent: -9999px;
}
.keyvisual.area-visual .box-pagination .btn-swiper-play button.is-play {
	background-image: url(../../images/KO/common/n/icon_play_1.svg);
}
.keyvisual.area-visual .box-pagination .btn-view {
	position: relative;
	width: 24px;
	height: 24px;
}
.keyvisual.area-visual .box-pagination .btn-view button {
	display: block;
	overflow: hidden;
	z-index: 10;
	top: auto;
	width: 100%;
	height: 0;
	padding-top: 100%;
	background: url(../../images/KO/common/n/icon_plus_1.svg) no-repeat 50% 50%;
	background-size: 12px 12px;
	text-indent: -9999px;
}
.keyvisual.area-visual .box-pagination .btn-view button::after {
	display: none;
}
.keyvisual.area-visual + article#main.main-content {
	margin-top: 80px;
}

.swiper-progress {
	position: relative;
	width: 240px;
	height: 2px;
	background-color: #eef0f2;
}
.swiper-progress .scrollbar__unit {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	-webkit-transition: all 0.2s linear;
	transition: all 0.2s linear;
	background-color: #1b1e23;
}

article#main.main-content {
	margin-top: 0;
	margin-bottom: 120px;
}

.list-category-link {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	gap: 30px;
	-webkit-transition: all 0.2s linear;
	transition: all 0.2s linear;
	margin: 0 26px;
}
.list-category-link > li:last-child {
	padding-right: 26px;
}
.list-category-link a {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	gap: 8px;
	position: relative;
	-webkit-transition: all 0.2s linear;
	transition: all 0.2s linear;
	font-size: 12px;
	color: #000;
	text-align: center;
}
.list-category-link a::before, .list-category-link a::after {
	display: block;
	content: "";
}
.list-category-link a::before {
	-webkit-transition: all 0.1s linear;
	transition: all 0.1s linear;
	width: 56px;
	height: 56px;
	border-radius: 100%;
	background-color: #1b1e23;
}
.list-category-link a::after {
	position: absolute;
	top: 12px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	        transform: translateX(-50%);
	width: 32px;
	height: 32px;
	background-repeat: no-repeat;
	background-size: contain;
}
.list-category-link a .category-link__txt {
	height: 33px;
	line-height: 1.25;
	-webkit-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
.list-category-link .category-link__sale a::after {
	background-image: url(../../images/KO/main/n/icon_category_sale.svg);
}
.list-category-link .category-link__best a::after {
	background-image: url(../../images/KO/main/n/icon_category_best.svg);
}
.list-category-link .category-link__benefit a::after {
	background-image: url(../../images/KO/main/n/icon_category_benefit.svg);
}
.list-category-link .category-link__special a::after {
	background-image: url(../../images/KO/main/n/icon_category_special.svg);
}
.list-category-link .category-link__brand a::before, .list-category-link .category-link__brand a::after {
	display: none;
}
.list-category-link .category-link__brand a img {
	width: 56px;
}
.list-category-link.type-added {
	-webkit-box-pack: start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;
}
.list-category-link.type-added > li:last-child {
	padding-right: 20px;
}

.special-price {
	position: relative;
	max-width: 1360px;
	min-width: 1024px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 276px;
}
.special-price .box-tit {
	position: absolute;
	top: 0;
	left: 0;
}
.special-price .tab--list {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-align: start;
	    -ms-flex-align: start;
	        align-items: flex-start;
	position: absolute;
	top: 76px;
	left: 0;
}
.special-price .tab--list button {
	font-size: 18px;
	line-height: 1.5;
}
.special-price .list-product {
	-ms-flex-wrap: nowrap;
	    flex-wrap: nowrap;
	gap: 0;
}
.special-price .list-product > li {
	overflow: hidden;
	width: calc((100% - 72px) / 4);
	border-radius: 8px;
	background-color: #f5f7fa;
}
.special-price .list-product .product__item .product__brand:first-child {
	margin-top: 0;
}
.special-price .tab-content {
	overflow: hidden;
}
.special-price .tab-content:hover .swiper-button-next,
.special-price .tab-content:hover .swiper-button-prev {
	opacity: 1;
}
.special-price .tab-content:hover .swiper-button-next.swiper-button-disabled,
.special-price .tab-content:hover .swiper-button-prev.swiper-button-disabled {
	opacity: 0.35;
}
.special-price .tab-content .swiper-button-prev {
	left: var(--swiper-navigation-sides-offset, 256px);
}
.special-price .product__item a {
	padding: 24px;
}
.special-price .product__item .product__img {
	width: 204px;
	height: 204px;
	padding: 0;
	background-color: transparent;
}
.special-price .product__item .product__img img {
	-o-object-fit: cover;
	   object-fit: cover;
	-o-object-position: center center;
	   object-position: center center;
	width: 204px;
	height: 204px;
}
.special-price .product__item .product__img::before {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.special-price .product__item.product__item--brand {
	height: 394px;
}
.special-price .product__item.product__item--brand a {
	position: relative;
	height: 100%;
	padding: 0;
}
.special-price .product__item.product__item--brand a .product__img {
	width: 100%;
	height: 100%;
	padding: 0;
}
.special-price .product__item.product__item--brand a .product__img img {
	width: 100%;
	height: 100%;
}
.special-price .product__item.product__item--brand a .product__img::before {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(58%, rgba(0, 0, 0, 0)), to(#000));
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 58%, #000 100%);
	content: "";
}
.special-price .product__item.product__item--brand a .product__img .product__img--logo {
	position: absolute;
	left: 16px;
	top: 253px;
	z-index: 1;
	width: calc(100% - 32px);
	height: 44px;
}
.special-price .product__item.product__item--brand a .product__img .product__img--logo img {
	-o-object-fit: contain;
	   object-fit: contain;
	-o-object-position: center center;
	   object-position: center center;
	width: 100%;
	height: 100%;
	-webkit-filter: brightness(0) invert(1);
	filter: brightness(0) invert(1);
}
/*.special-price .product__item.product__item--brand.type-color-black a .product__img .product__img--logo img
	{
	-webkit-filter: brightness(0) invert(0);
	filter: brightness(0) invert(0);
}*/
.special-price .product__item.product__item--brand.type-coming-soon a .product__img::before {
	-webkit-backdrop-filter: blur(3px);
	        backdrop-filter: blur(3px);
	background-color: rgba(0, 0, 0, 0.4);
}
.special-price .product__item.product__item--brand.type-coming-soon a .product__img--logo {
	top: 50%;
	z-index: 1;
	margin-top: -46px;
	-webkit-transform: translateY(-50%);
	        transform: translateY(-50%);
}
.special-price .product__item.product__item--brand.type-coming-soon .product__remain {
	bottom: 33px;
	height: auto;
	padding-left: 0;
	border: none;
	background-color: transparent;
	font-weight: 700;
	font-size: 24px;
	line-height: 1.5;
	letter-spacing: -0.6px;
}
.special-price .product__item.product__item--brand.type-coming-soon .product__remain::before {
	display: none;
}
.special-price .product__item.product__item--brand.type-coming-soon .product__remain.type-coming-soon {
	bottom: 77px;
	font-weight: 400;
	font-size: 16px;
	letter-spacing: -0.4px;
}
.special-price .product__item .product__info {
	margin-top: 19px;
	padding: 0;
}
.special-price .product__item.type-sales--video .product__img::after {
	top: 0;
	left: 0;
}
.special-price .product__item.type-sales--end .product__img {
	overflow: visible;
}
.special-price .product__item.type-sales--end .product__img::after {
	bottom: 0;
}
.special-price .product__item .product__sale-mount {
	top: 14px;
	right: 24px;
	font-size: 22px;
	color:#fff;
}
.special-price .product__item.type-color-black .product__sale-mount {
	color: #1b1e23;
}
.special-price .product__item .product__sale-mount span {
	font-size: 32px;
}
.special-price .product__remain {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	gap: 1px;
	position: absolute;
	bottom: 24px;
	left: 50%;
	z-index: 1;
	width: calc(100% - 48px);
	height: 40px;
	-webkit-transform: translateX(-50%);
	        transform: translateX(-50%);
	padding-left: 34px;
	border-radius: 40px;
	border: 1px solid rgba(255, 255, 255, 0.5);
	background-color: rgba(255, 255, 255, 0.2);
	font-size: 16px;
	color: #fff;
	letter-spacing: -0.4px;
}
.special-price .product__remain::before {
	display: block;
	position: absolute;
	top: 50%;
	left: 40px;
	-webkit-transform: translateY(-50%);
	        transform: translateY(-50%);
	width: 29px;
	height: 28px;
	background: url(../../images/KO/common/n/icon_clock_1.svg) no-repeat;
	background-size: contain;
	content: "";
}
.special-price .product__remain.type-coming-soon {
	padding-left: 0;
	border: none;
	background-color: transparent;
}
.special-price .product__remain.type-coming-soon::before {
	display: none;
}
.special-price .product__remain .product__remain--time {
	margin-left: 3px;
}

.customer-benefit {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	margin-top: 64px;
	padding: 64px 0 67px;
	background-color: #f9fafb;
}
.customer-benefit [role=tablist] button {
	white-space: nowrap;
}
.customer-benefit .box-tit {
	text-align: center;
}
.customer-benefit .box-tit + .content__inner {
	margin-top: 24px;
}
.customer-benefit .area-tab {
	position: relative;
	max-width: 1080px;
	min-width: 1024px;
}
.customer-benefit .area-tab .swiper-button-next,
.customer-benefit .area-tab .swiper-button-prev {
	margin-top: -13px;
}
.customer-benefit .area-tab .swiper-button-prev {
	left: var(--swiper-navigation-sides-offset, -74px);
}
.customer-benefit .area-tab .swiper-button-next {
	right: var(--swiper-navigation-sides-offset, -74px);
}
.customer-benefit .tab-content {
	overflow: hidden;
	margin-top: 32px;
}
.customer-benefit .tab-content.is-active {
	display: block;
}
.customer-benefit .tab-content .swiper-progress {
	margin: 38px auto 0;
}
.customer-benefit .customer-benefit__inner .customer-benefit__item--wrap {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	gap: 8px;
}
.customer-benefit .customer-benefit__inner .customer-benefit__item--wrap .product-more-link {
	width: 176px;
}
.customer-benefit .customer-benefit__inner .customer-benefit__item--wrap .product-more-link a .product-more-link__txt {
	margin-top: 4px;
}
.customer-benefit .customer-benefit__inner .customer-benefit__item {
	position: relative;
	width: 344px;
	height: 170px;
}
.customer-benefit .customer-benefit__inner .customer-benefit__img {
	overflow: hidden;
	position: relative;
	height: 169px;
	border-radius: 8px;
	background: #fff url(../../images/KO/common/n/blank.svg) 50% 50% no-repeat;
}
.customer-benefit .customer-benefit__inner .customer-benefit__img img {
	position: absolute;
	top: 0;
	right: 0;
}
.customer-benefit .customer-benefit__inner.is-center {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}
.customer-benefit .customer-benefit__inner.is-center .customer-benefit__item + .product-more-link, .customer-benefit .customer-benefit__inner.is-center .customer-benefit__item + .customer-benefit__item {
	margin-left: 24px;
}
.customer-benefit .customer-benefit__inner.is-center + .swiper-button-next {
	display: none;
}
.customer-benefit .customer-benefit__inner.is-center + .swiper-button-next + .swiper-button-prev {
	display: none;
}
.customer-benefit .customer-benefit__inner.is-center + .swiper-button-next + .swiper-button-prev + .swiper-progress {
	display: none;
}
.customer-benefit .wrap-info {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	gap: 4px;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	padding: 0 24px;
	color: #fff;
}
.customer-benefit .txt-tit {
	font-size: 16px;
	font-weight: 700;
	line-height: 1.5;
	letter-spacing: -0.4px;
}
.customer-benefit .txt-info {
	font-size: 12px;
	line-height: 1.5;
	letter-spacing: -0.3px;
}
.customer-benefit .customer-benefit__item.type-color-black .wrap-info {
	color: #000;
}
.customer-benefit .product-more-link {
	height: 170px;
}
.customer-benefit .swiper-pagination {
	margin-top: 40px;
}

.product-more-link {
	width: 176px;
}
.product-more-link a {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	gap: 8px;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	position: relative;
	height: 100%;
	padding: 0 24px;
	border-radius: 8px;
	border: 1px solid #dee0e5;
	font-size: 16px;
	color: #1b1e23;
	line-height: 1.5;
	letter-spacing: -0.4px;
	font-weight: 700;
	text-align: center;
	word-break: keep-all;
}
.product-more-link a .product-more-link__txt {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	gap: 4px;
	font-weight: 500;
	font-size: 14px;
	color: #5c6677;
}
.product-more-link a .product-more-link__txt::after {
	display: block;
	-ms-flex-negative: 0;
	    flex-shrink: 0;
	width: 12px;
	height: 12px;
	background: url(../../images/KO/common/n/icon_arrow_3.svg);
	background-size: contain;
	content: "";
}

.main-banner {
	overflow: hidden;
	position: relative;
	margin-top: 64px;
}
.main-banner .main-banner__item a {
	display: block;
	position: relative;
	width: 1080px;
	height: 218px;
	margin: 0 auto;
}
.main-banner .main-banner__item a img {
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	   object-fit: cover;
	-o-object-position: right;
	   object-position: right;
}
.main-banner .main-banner__item .main-banner__info {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	gap: 4px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding-left: 64px;
}
.main-banner .main-banner__item .main-banner__tit {
	font-size: 32px;
	font-weight: 700;
	color: #fff;
}
.main-banner .main-banner__item .main-banner__txt {
	font-size: 16px;
	letter-spacing: -0.4px;
	color: #fff;
}
.main-banner .swiper-pagination {
	position: relative;
	bottom: auto;
	top: auto;
	margin-top: 16px;
}
.main-banner .btn-swiper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
	    -ms-flex-direction: row-reverse;
	        flex-direction: row-reverse;
	gap: 1px;
	position: absolute;
	left: 50%;
	z-index: 10;
	margin-left: -495px;
	bottom: 25px;
}
.main-banner .btn-swiper::before {
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 1;
	-webkit-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
	width: 1px;
	height: 10px;
	background-color: rgba(255, 255, 255, 0.2);
	content: "";
}
.main-banner .btn-swiper .swiper-button-next,
.main-banner .btn-swiper .swiper-button-prev {
	position: relative;
	right: auto;
	left: auto;
	width: 26px;
	height: 26px;
	margin-top: 0;
}
.main-banner .btn-swiper .swiper-button-next::after,
.main-banner .btn-swiper .swiper-button-prev::after {
	display: block;
	overflow: hidden;
	width: 12px;
	height: 0;
	padding-top: 12px;
	background: url(../../images/KO/common/n/icon_arrow_4.svg) no-repeat;
	background-size: contain;
	font-size: 0;
	text-indent: -9999px;
}
.main-banner .btn-swiper .swiper-button-prev::after {
	-webkit-transform: rotate(180deg);
	        transform: rotate(180deg);
}

.front-row {
	position: relative;
	max-width: 1080px;
	margin: 64px auto 0;
}
.front-row .box-tit {
	text-align: center;
}
.front-row .box-tit + .swiper__front-row {
	margin-top: 32px;
}
.front-row .front-row__img {
	overflow: hidden;
	position: relative;
	width: 528px;
	height: 640px;
	border-radius: 8px;
	background: url(../../images/KO/common/n/blank.png) 50% 50% no-repeat;
	background-size: contain;
}
.front-row .front-row__img a {
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
}
.front-row .front-row__img img,
.front-row .front-row__img video {
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	   object-fit: cover;
	-o-object-position: center;
	   object-position: center;
	pointer-events: none;
}
.front-row .front-row__info {
	margin-top: 32px;
	padding-left: 17px;
	padding-right: 17px;
}
.front-row .front-row__tit {
	font-size: 22px;
	line-height: 1.5;
	color: #1b1e23;
	font-weight: 700;
	letter-spacing: -0.55px;
}
.front-row .front-row__tit + .front-row__txt {
	margin-top: 4px;
}
.front-row .front-row__txt {
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: -0.4px;
}
.front-row .front-row__wrap {
	margin-top: 32px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	gap: 16px;
}
.front-row .product__item {
	position: relative;
	width: 154px;
}
.front-row .product__item.product__item--row a {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	gap: 24px;
	position: relative;
}
.front-row .product__item.product__item--row a .product__img {
	width: 104px;
	height: 104px;
	padding: 0;
	border-radius: 0;
	background-color: transparent;
}
.front-row .product__item .product__info {
	margin-top: 12px;
}
.front-row .product__item .product__info .product__brand-info {
	display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	font-size: 14px;
	letter-spacing: -0.35px;
	word-break: keep-all;
}
.front-row .product__item .product__info .product__brand-info + .product__sale-info {
	margin-top: 11px;
}
.front-row .product__item .product__img {
	height: 154px;
	padding: 13px;
}
.front-row .product__item .product__img img {
	width: 100%;
	height: 100%;
	-o-object-fit: contain;
	   object-fit: contain;
	-o-object-position: 50% 50%;
	   object-position: 50% 50%;
}
.front-row .product__item .product__img::before {
	top: 13px;
	left: 13px;
	width: calc(100% - 26px);
	height: calc(100% - 26px);
}
.front-row .swiper-button-next,
.front-row .swiper-button-prev {
	top: 375px;
}
.front-row .swiper-button-prev {
	left: var(--swiper-navigation-sides-offset, -74px);
}
.front-row .swiper-button-next {
	right: var(--swiper-navigation-sides-offset, -74px);
}
.front-row .swiper-progress {
	margin: 40px auto 0;
}

.swiper__front-row {
	overflow: hidden;
}
.swiper__front-row .swiper-pagination {
	margin-top: 40px;
}

.h-share {
	position: relative;
	max-width: 1080px;
	margin: 64px auto;
}
.h-share .box-tit + .swiper__h-share {
	margin-top: 32px;
}
.h-share .product-more-link {
	width: calc(100vw - 40px);
	margin-top: 8px;
}
.h-share .co-buying__remain {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	position: absolute;
	top: 13px;
	left: 13px;
	z-index: 1;
	height: 21px;
	padding: 0 6px;
	border-radius: 4px;
	background-color: #000;
	font-size: 12px;
	color: #fff;
	letter-spacing: -0.3px;
}
.h-share .product__item a .product__img {
	overflow: hidden;
	height: 252px;
	padding: 46px;
	border-radius: 8px;
	background-color: #f5f7fa;
}
.h-share .product__item a .product__img::before {
	top: 46px;
	left: 46px;
	width: calc(100% - 92px);
	height: calc(100% - 92px);
}
.h-share .product__item .product__info {
	margin-top: 8px;
}
.h-share .product__item .product__info .product__tit-info {
	margin-top: 5px;
	color: #788497;
}
.h-share .wrap-swiper .swiper-pagination {
	margin-top: 40px;
}
.h-share .swiper__h-share.type-normal .swiper-wrapper {
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}
.h-share .swiper__h-share.type-normal .swiper-wrapper .swiper-slide {
	width: calc((100% - 72px) / 4);
}
.h-share .swiper__h-share.type-normal .swiper-wrapper .swiper-slide + .swiper-slide {
	margin-left: 24px;
}

.swiper__h-share {
	overflow: hidden;
}
.swiper__h-share.type-normal .swiper-wrapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	gap: 24px;
}
.swiper__h-share.type-normal .swiper-slide {
	width: calc((100% - 72px) / 4);
}
.swiper__h-share.type-normal .swiper-button-next,
.swiper__h-share.type-normal .swiper-button-prev,
.swiper__h-share.type-normal .product-more-link {
	display: none;
}
.swiper__h-share .swiper-button-prev,
.swiper__h-share .swiper-button-next {
	margin-top: -48px;
}
.swiper__h-share .swiper-button-prev {
	left: var(--swiper-navigation-sides-offset, -80px);
}
.swiper__h-share .swiper-button-next {
	right: var(--swiper-navigation-sides-offset, -80px);
}
.swiper__h-share:hover .swiper-button-next,
.swiper__h-share:hover .swiper-button-prev {
	opacity: 1;
}
.swiper__h-share:hover .swiper-button-next.swiper-button-disabled,
.swiper__h-share:hover .swiper-button-prev.swiper-button-disabled {
	opacity: 0.35;
}

.hash-tag {
	width: 1080px;
	margin: 128px auto 0;
}
.hash-tag .area-tab {
	margin-top: 16px;
}
.hash-tag .area-tab .tab--list {
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}
.hash-tag .tab-content {
	display: none;
	gap: 16px;
	height: 506px;
	margin-top: 32px;
}
.hash-tag .tab-content.is-active {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.hash-tag .hash-tag-banner {
	-ms-flex-negative: 0;
	    flex-shrink: 0;
	overflow: hidden;
	position: relative;
	width: 276px;
	border-radius: 8px;
}
.hash-tag .hash-tag-banner img {
	position: absolute;
	right: 0;
	bottom: 0;
	max-width: none;
	height: 100%;
}
.hash-tag .hash-tag-banner .hash-tag-banner__info {
	position: absolute;
	top: 43px;
	left: 32px;
}
.hash-tag .hash-tag-banner .hash-tag-banner__tit {
	font-size: 20px;
	font-weight: 700;
	color: #000;
	line-height: 1.5;
	letter-spacing: -0.5px;
}
.hash-tag .hash-tag-banner .hash-tag-banner__tit + .hash-tag__more {
	margin-top: 24px;
}
.hash-tag .hash-tag-banner .hash-tag__more a {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	height: 30px;
	padding: 0 16px;
	border-radius: 18px;
	background-color: #fff;
	font-size: 14px;
	color: #1b1e23;
	letter-spacing: -0.35px;
}
.hash-tag .hash-tag-inner {
	width: 100%;
}
.hash-tag .list-product {
	width: 100%;
	gap: 32px 16px;
}
.hash-tag .list-product > li {
	position: relative;
	width: calc((100% - 48px) / 4);
}
.hash-tag .list-product > li:not(.type-coupon, .type-full) .product__item:not(.type-sales--adult) .product__img {
	height: 0;
	padding: 100% 0 0;
}
.hash-tag .list-product > li:not(.type-coupon, .type-full) .product__item:not(.type-sales--adult) .product__img img {
	position: absolute;
	top: 16px;
	left: 16px;
	width: calc(100% - 32px);
	height: calc(100% - 32px);
	-o-object-fit: cover;
	   object-fit: cover;
	-o-object-position: 50% 50%;
	   object-position: 50% 50%;
}
.hash-tag .list-product > li.type-full .product__img img {
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	   object-fit: cover;
}
.hash-tag .product__item .product__img {
	height: 185px;
}
.hash-tag .product__item .product__info {
	height: 43px;
}
.hash-tag .product__item .product__info .product__brand-info {
	height: auto;
	-webkit-line-clamp: 1;
}

.hash-tag-btn {
	border-top: 1px solid #eef0f2;
}
.hash-tag-btn a {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	gap: 2px;
	height: 50px;
	font-size: 13px;
	color: #5c6677;
	letter-spacing: -0.65px;
}
.hash-tag-btn a::after {
	display: block;
	width: 12px;
	height: 12px;
	-webkit-transform: rotate(-90deg);
	        transform: rotate(-90deg);
	background: url(../../images/KO/common/n/icon_arrow_3.svg);
	background-size: contain;
	content: "";
}
.hash-tag-btn .hash-tag-btn__tit {
	margin-right: 2px;
	font-weight: 700;
	color: #000;
}

.tab-hash-tag.tab--list {
	gap: 8px;
}
.tab-hash-tag.tab--list button {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	gap: 2px;
	height: 34px;
	padding: 0 16px;
	border-radius: 34px;
	border: 1px solid #ebebeb;
	font-size: 14px;
	color: #5c6677;
	letter-spacing: -0.7px;
	white-space: nowrap;
}
.tab-hash-tag.tab--list button::before {
	display: block;
	content: "#";
}
.tab-hash-tag.tab--list button::after {
	display: none;
}
.tab-hash-tag.tab--list .is-active button {
	background-color: #1b1e23;
	border: none;
	color: #fff;
}

.area-announce {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	margin-top: 40px;
	padding-left: 20px;
	border-top: 1px solid #eef0f2;
}
.area-announce .link-announce a {
	display: block;
	overflow: hidden;
	width: calc(100vw - 70px);
	text-overflow: ellipsis;
	color: #5c6677;
	font-size: 14px;
	letter-spacing: -0.7px;
	line-height: 52px;
	white-space: nowrap;
}
.area-announce .link-more a {
	display: block;
	position: relative;
	width: 52px;
	height: 0;
	padding-top: 52px;
	text-indent: -9999px;
}
.area-announce .link-more a::before {
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%) rotate(-90deg);
	        transform: translate(-50%, -50%) rotate(-90deg);
	width: 16px;
	height: 16px;
	background: url(../../images/KO/common/n/icon_arrow_3.svg);
	background-size: contain;
	content: "";
}

#main_slides.area-main-slides {
	height: auto;
}
#main_slides.area-main-slides.is-active {
	overflow-y: auto;
	overflow-x: hidden;
	height: auto;
}
#main_slides.area-main-slides.is-active .header.header--main {
	top: 0;
}
#main_slides.area-main-slides .wrap-main-slide {
	position: relative;
	left: 0;
	-webkit-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
	/* div[slide-type='main'] {
	    position: relative;
	} */
}
#main_slides.area-main-slides .wrap-main-slide > div {
	position: absolute;
	top: 0;
	left: 200vw;
	width: 100vw;
	z-index: -1;
}
#main_slides.area-main-slides .container {
	position: relative;
}
#main_slides.area-main-slides .header.header--main {
	position: fixed;
	top: -100%;
	z-index: 1;
	padding-top: 9px;
	background-color: transparent;
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
#main_slides.area-main-slides .header.header--main.is-hide {
	top: -100%;
}
#main_slides.area-main-slides .main-category-link {
	position: relative;
	z-index: 1;
	overflow-x: auto;
	-webkit-transition: all 0.2s linear;
	transition: all 0.2s linear;
	margin-top: 35px;
}
#main_slides.area-main-slides .main-category-link.is-sticky {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	margin-top: 0;
	border-bottom: 1px solid #eef0f2;
}
#main_slides.area-main-slides .main-category-link.is-sticky a {
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	height: 56px;
	font-size: 14px;
	font-weight: 700;
	color: #1b1e23;
}
#main_slides.area-main-slides .main-category-link.is-sticky a::before, #main_slides.area-main-slides .main-category-link.is-sticky a::after {
	height: 0;
	-webkit-transform: translateY(-50px);
	        transform: translateY(-50px);
	border-radius: 0;
}
#main_slides.area-main-slides .main-category-link.is-sticky a .category-link__txt {
	height: auto;
}
#main_slides.area-main-slides .main-category-link.is-sticky::before {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.6);
	-webkit-backdrop-filter: blur(20px);
	        backdrop-filter: blur(20px);
	content: "";
}
#main_slides.area-main-slides .main-category-link.is-sticky .category-link__brand {
	display: none;
}
#main_slides.area-main-slides .main-category-link.is-sticky .list-category-link {
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	padding-right: 0;
	gap: unset !important;
}
#main_slides.area-main-slides .main-category-link + .area-visual {
	margin-top: 23px;
}

.customer-benefit .swiper-button-next,
.customer-benefit .swiper-button-prev,
.front-row .swiper-button-next,
.front-row .swiper-button-prev {
	z-index: 10;
	width: 48px;
	height: 48px;
	margin-top: 0;
}
.customer-benefit .swiper-button-next::after,
.customer-benefit .swiper-button-prev::after,
.front-row .swiper-button-next::after,
.front-row .swiper-button-prev::after {
	display: block;
	overflow: hidden;
	width: 48px;
	height: 0;
	padding-top: 48px;
	background: url(../../images/KO/common/n/icon_arrow_2.svg) no-repeat;
	background-size: contain;
	font-size: 0;
	text-indent: -9999px;
}
.customer-benefit .swiper-button-prev::after,
.front-row .swiper-button-prev::after {
	-webkit-transform: rotate(180deg);
	        transform: rotate(180deg);
}

.wrap-main-category {
	height: 75px;
}
.wrap-main-category .inner-main-category {
	overflow: hidden;
	position: relative;
	max-width: 1360px;
	margin: 0 auto;
}
.wrap-main-category .inner-main-category::before, .wrap-main-category .inner-main-category::after {
	display: block;
	position: absolute;
	top: 0;
	z-index: 2;
	width: 81px;
	height: 100%;
	background-image: -webkit-gradient(linear, right top, left top, color-stop(55%, #fff), to(rgba(255, 255, 255, 0)));
	background-image: linear-gradient(to left, #fff 55%, rgba(255, 255, 255, 0));
	content: "";
}
.wrap-main-category .inner-main-category::before {
	-webkit-transform: rotate(180deg);
	        transform: rotate(180deg);
	left: 0;
}
.wrap-main-category .inner-main-category::after {
	right: 0;
}
.wrap-main-category .inner-main-category .swiper-button-next,
.wrap-main-category .inner-main-category .swiper-button-prev {
	width: 44px;
	height: 44px;
	z-index: 10;
}
.wrap-main-category .inner-main-category .swiper-button-next::after,
.wrap-main-category .inner-main-category .swiper-button-prev::after {
	display: block;
	overflow: hidden;
	width: 28px;
	height: 0;
	padding-top: 28px;
	background: url(../../images/KO/common/n/icon_arrow_2.svg) no-repeat;
	background-size: contain;
	font-size: 0;
	text-indent: -9999px;
}
.wrap-main-category .inner-main-category .swiper-button-prev {
	left: var(--swiper-navigation-sides-offset, 0);
}
.wrap-main-category .inner-main-category .swiper-button-prev::after {
	-webkit-transform: rotate(180deg);
	        transform: rotate(180deg);
}
.wrap-main-category .inner-main-category .swiper-button-next {
	right: var(--swiper-navigation-sides-offset, 0);
}
.wrap-main-category .inner-main-category.is-beginning:not(.is-ended) .swiper-button-prev, .wrap-main-category .inner-main-category.is-beginning:not(.is-ended)::before {
	display: none;
}
.wrap-main-category .inner-main-category.is-ended:not(.is-beginning) .swiper-button-next, .wrap-main-category .inner-main-category.is-ended:not(.is-beginning)::after {
	display: none;
}
.wrap-main-category .inner-main-category.is-center .list-main-category {
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	padding: 0;
}
.wrap-main-category .inner-main-category.is-center .list-main-category li a {
	padding: 0 20px;
}
.wrap-main-category .inner-main-category.is-center .swiper-button-prev,
.wrap-main-category .inner-main-category.is-center .swiper-button-next, .wrap-main-category .inner-main-category.is-center::before, .wrap-main-category .inner-main-category.is-center::after {
	display: none;
}
.wrap-main-category .list-main-category {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	padding: 0 30px;
}
.wrap-main-category .list-main-category li {
	width: auto;
}
.wrap-main-category .list-main-category li a {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	height: 75px;
	padding: 0 10px;
	font-weight: 700;
	font-size: 16px;
	letter-spacing: -0.4px;
	color: #1b1e23;
}
.wrap-main-category .list-main-category li:nth-child(n+9) {
	display: none;
}

.swiper-button-next.type-circle,
.swiper-button-prev.type-circle {
	opacity: 0;
	z-index: 10;
	width: 40px;
	height: 40px;
	-webkit-transition: all 0.2s linear;
	transition: all 0.2s linear;
	border-radius: 40px;
	background-color: #fff;
	-webkit-box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.08);
	        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.08);
}
.swiper-button-next.type-circle::after,
.swiper-button-prev.type-circle::after {
	overflow: hidden;
	width: 10px;
	height: 0;
	-webkit-transition: all 0.2s linear;
	transition: all 0.2s linear;
	padding-top: 16px;
	background: url(../../images/KO/common/n/icon_arrow_9.svg) no-repeat;
	background-size: contain;
	text-indent: -9999px;
}
.swiper-button-next.type-circle:not(.swiper-button-disabled):hover,
.swiper-button-prev.type-circle:not(.swiper-button-disabled):hover {
	background-color: #1b1e23;
	-webkit-box-shadow: none;
	        box-shadow: none;
}
.swiper-button-next.type-circle:not(.swiper-button-disabled):hover::after,
.swiper-button-prev.type-circle:not(.swiper-button-disabled):hover::after {
	-webkit-filter: brightness(0) invert(1);
	        filter: brightness(0) invert(1);
}

.swiper-button-next.type-circle {
	right: var(--swiper-navigation-sides-offset, -20px);
}
.swiper-button-next.type-circle::after {
	-webkit-transform: rotate(180deg);
	        transform: rotate(180deg);
}

.swiper-button-prev.type-circle {
	left: var(--swiper-navigation-sides-offset, -20px);
}